<!doctype html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><title>Is ChatGPT better than Google Search?</title><!--[if !mso]><!--><meta content="IE=edge" http-equiv="X-UA-Compatible"><!--<![endif]--><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"><meta content="width=device-width,initial-scale=1" name="viewport"><style>#outlook a { padding:0; }
    body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
    table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
    img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
    p { display:block;margin:13px 0; }</style><!--[if mso]>
  <noscript>
  <xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  </noscript>
  <![endif]--><!--[if lte mso 11]>
  <style type="text/css">
    .mj-outlook-group-fix { width:100% !important; }
  </style>
  <![endif]--><style>@media only screen and (min-width:480px) {
  .mj-column-per-100 { width:100% !important; max-width: 100%; }
}</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }</style><style>@media only screen and (max-width:480px) {
table.mj-full-width-mobile { width: 100% !important; }
td.mj-full-width-mobile { width: auto !important; }
}</style></head><body style="word-spacing:normal;"><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">When Google took off, its key characteristic was that it was very very fast compared to its competition. The quality of the results was also impressive, and, as could be expected, it was very re…</div><div style="max-width: 525px; margin: 0 auto; text-align: center; padding: 0 4px 16px;" class="emailBody"><table style="width:100%;" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:525px;" width="525" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:525px;"><table style="width:100%;" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:24px;padding-top:16px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="centered-group-outlook" style="width:525px;" ><![endif]--><div style="font-size: 0; line-height: 0; display: inline-block; width: 100%; direction: ltr; text-align: center;" class="mj-column-per-100 mj-outlook-group-fix centered-group"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:525px;" ><![endif]--><div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" class="mj-column-per-100 mj-outlook-group-fix"><table style="vertical-align:top;" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="font-size:0px;padding:0px;word-break:break-word;" align="center" class="of-contain"><table style="border-collapse:collapse;border-spacing:0px;" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td style="width:1px;"><img alt height="1" src="https://www.quora.com/qemail/mark_read?ct=1676666221814840&et=2&id=652c3feac8c645a289cc246822174be8&request_id=1167683458800567755&src=1&st=1676666221814840&stories=1_4QAxsqXF0Jd%7C1_oiDJtYJr8Nj%7C1_dpvyJ7bjfhT%7C1_RcwL0e0woUA%7C1_bBG4MTwPraD%7C1_dn3WXaY1FHh%7C1_1cPVAQwvryH%7C1_L5CRS4uuajH%7C1_aKPUy8AfkCd%7C1_4fzXIOKHOGQ%7C1_VmMzwCpHHRQ%7C1_RrRaUuZwXSm&uid=qolduDL4BsQ&v=0" style="object-fit: contain; border: 0; display: block; outline: none; text-decoration: none; height: 1px; width: 100%; font-size: 13px;" width="1"></td></tr></tbody></table></td></tr><tr><td style="font-size:0px;padding:0px;word-break:break-word;"><div style="height:5px;line-height:5px;"> </div></td></tr><tr><td style="font-size:0px;padding:0px;word-break:break-word;" align="left"><table style="color:#000000;font-family:system-ui, Segoe UI, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="float:left" width="75%"><div style="padding:0" dir="ltr"><p style="font-family: system-ui, Segoe UI, sans-serif; font-weight: normal; font-size: 12px; line-height: 1.5; color: #171717; text-transform: uppercase; letter-spacing: -0.5px; text-align: left; margin: 0;">Top stories for Starky</p></div></td><td style="float:right"><a href="https://www.quora.com/qemail/tc?aoid&aoty=7&aty=4&cp=0&et=2&id=652c3feac8c645a289cc246822174be8&uid=qolduDL4BsQ" style="text-decoration:underline"><img alt="Quora" height="15.202702702702702" src="http://qsf.fs.quoracdn.net/-4-images.logo.WordmarkLogo_592x200_4x.png-26-b469cd653dba282b.png" style="text-decoration:none;display:block;border:0;outline:none;width:45px;height:15.202702702702702px;float:none;padding:0;margin:none" align="none" width="45"></a></td></tr></table></td></tr><tr><td style="font-size:0px;padding:0px;padding-top:4px;padding-bottom:0px;word-break:break-word;" align="center"><p style="border-top: solid 1px #dee0e1; font-size: 1px; width: 100%; margin: 0;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #dee0e1;font-size:1px;margin:0px auto;width:525px;" role="presentation" width="525px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td style="font-size:0px;padding:0px;word-break:break-word;"><div style="height:16px;line-height:16px;"> </div></td></tr><tr><td style="font-size:0px;padding:0px;padding-bottom:8px;word-break:break-word;" align="left" class="text-pass-color-to-links"><div style="font-family:system-ui, Segoe UI, sans-serif;font-size:19px;font-weight:700;letter-spacing:-0.5px;line-height:1.4;text-align:left;color:#333333;"><a href="https://www.quora.com/qemail/tc?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjExNjc2ODM0NTg4MDA1Njc3NTV8MXwxfDE0Nzc3NDM2MzI4MTE1OTUifQ%3D%3D&al_pri=1&aoid=jUUHiK2zdrF&aoty=2&aty=4&cp=1&et=2&id=652c3feac8c645a289cc246822174be8&q_aid=4QAxsqXF0Jd&uid=qolduDL4BsQ" style="text-decoration: none; color: inherit;"><span style="color:#333333"><span>Is ChatGPT better than Google Search?</span></span></a></div></td></tr><tr><td style="font-size:0px;padding:0px;word-break:break-word;" align="left"><table style="color:#000000;font-family:system-ui, Segoe UI, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="middle"><div style="padding:0;padding-bottom:4px" dir="ltr" class="text-pass-color-to-links"><p style="font-family: system-ui, Segoe UI, sans-serif; font-size: 13px; line-height: 1.2; color: #333333; text-align: left; margin: 0;"><b><span style="font-weight:700">Jérôme Cukier</span></b>, Staff Software Engineer at Google (2020-present)<span style="color:#636466"> • </span><a href="https://www.quora.com/qemail/tc?aoid=4QAxsqXF0Jd&aoty=1&aty=4&cp=1&et=2&id=652c3feac8c645a289cc246822174be8&uid=qolduDL4BsQ" style="text-decoration: none; color: inherit;"><span style="color:#636466">Answered January 25</span></a></p></div></td></tr></table></td></tr><tr><td style="font-size:0px;padding:0px;word-break:break-word;" align="left"><div style="font-family:system-ui, Segoe UI, sans-serif;font-size:16px;line-height:1.6;text-align:left;color:#333333;"><a href="https://www.quora.com/qemail/tc?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjExNjc2ODM0NTg4MDA1Njc3NTV8MXwxfDE0Nzc3NDM2MzI4MTE1OTUifQ%3D%3D&al_pri=0&aoid=4QAxsqXF0Jd&aoty=1&aty=4&cp=1&et=2&id=652c3feac8c645a289cc246822174be8&uid=qolduDL4BsQ" style="text-decoration:none;color:#333333"><span style="color:#333333"><div style="padding:0;padding-bottom:16px;display:inline" dir="ltr" class="text-pass-color-to-links"><p style="font-family: system-ui, Segoe UI, sans-serif; font-size: 16px; line-height: 1.6; color: #333333; text-align: left; display: inline; margin: 0;"><span>When Google took off, its key characteristic was that it was very very fast compared to its competition. The quality of the results was also impressive, and, as could be ex...</span></p></div><span> </span><div style="padding:0;display:inline" dir="ltr"><p style="font-family: system-ui, Segoe UI, sans-serif; font-size: 16px; line-height: 1.6; color: #168de9; text-align: left; display: inline; margin: 0;">Read more »</p></div><br><div style="float:left;padding-top:8px"><table><tr><td><img alt="Upvote" height="20" src="https://qsf.fs.quoracdn.net/-4-ans_frontend_assets.icons.upvote_20_retina.png-26-3d9494ab59c37e56.png" style="text-decoration:none;display:block;border:0;outline:none;height:20px;float:none;padding:0;margin:auto" align="none"></td><td style="padding-right:16px"><div style="padding:0" dir="ltr" class="text-pass-color-to-links"><p style="font-family: system-ui, Segoe UI, sans-serif; font-size: 13px; line-height: 1.2; color: #636466; text-align: left; margin: 0;">413</p></div></td><td><img alt="Comment" height="20" src="https://qsf.fs.quoracdn.net/-4-ans_frontend_assets.icons.comment_20_retina.png-26-4dbd4e9124f23bec.png" style="text-decoration:none;display:block;border:0;outline:none;height:20px;float:none;padding:0;margin:auto" align="none"></td><td style="padding-right:16px"><div style="padding:0" dir="ltr" class="text-pass-color-to-links"><p style="font-family: system-ui, Segoe UI, sans-serif; font-size: 13px; line-height: 1.2; color: #636466; text-align: left; margin: 0;">19</p></div></td></tr></table></div></span></a></div></td></tr><tr><td style="font-size:0px;padding:0px;padding-top:16px;padding-right:25%;padding-bottom:0px;padding-left:25%;word-break:break-word;" align="center"><p style="border-top: solid 0.5px #dee0e1; font-size: 1px; width: 100%; margin: 0;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 0.5px #dee0e1;font-size:1px;margin:0px auto;width:475px;" role="presentation" width="475px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td style="font-size:0px;padding:0px;word-break:break-word;"><div style="height:16px;line-height:16px;"> </div></td></tr><tr><td style="font-size:0px;padding:0px;padding-bottom:8px;word-break:break-word;" align="left" class="text-pass-color-to-links"><div style="font-family:system-ui, Segoe UI, sans-serif;font-size:19px;font-weight:700;letter-spacing:-0.5px;line-height:1.4;text-align:left;color:#333333;"><a href="https://www.quora.com/qemail/tc?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjExNjc2ODM0NTg4MDA1Njc3NTV8MnwxfDE5MTY5NDMxMCJ9&al_pri=1&aoid=anpUUCQcOFm&aoty=2&aty=4&cp=2&et=2&id=652c3feac8c645a289cc246822174be8&q_aid=oiDJtYJr8Nj&uid=qolduDL4BsQ" style="text-decoration: none; color: inherit;"><span style="color:#333333"><span>As a waiter/waitress, have you ever left the restaurant to chase down someone who under-tipped?</span></span></a></div></td></tr><tr><td style="font-size:0px;padding:0px;word-break:break-word;" align="left"><table style="color:#000000;font-family:system-ui, Segoe UI, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="middle"><div style="padding:0;padding-bottom:4px" dir="ltr" class="text-pass-color-to-links"><p style="font-family: system-ui, Segoe UI, sans-serif; font-size: 13px; line-height: 1.2; color: #333333; text-align: left; margin: 0;"><b><span style="font-weight:700">Ozzie L Ausburne</span></b>, Realtor (2015-present)<span style="color:#636466"> • </span><a href="https://www.quora.com/qemail/tc?aoid=oiDJtYJr8Nj&aoty=1&aty=4&cp=2&et=2&id=652c3feac8c645a289cc246822174be8&uid=qolduDL4BsQ" style="text-decoration: none; color: inherit;"><span style="color:#636466">Updated January 20, 2020</span></a></p></div></td></tr></table></td></tr><tr><td style="font-size:0px;padding:0px;word-break:break-word;" align="left"><div style="font-family:system-ui, Segoe UI, sans-serif;font-size:16px;line-height:1.6;text-align:left;color:#333333;"><a href="https://www.quora.com/qemail/tc?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjExNjc2ODM0NTg4MDA1Njc3NTV8MnwxfDE5MTY5NDMxMCJ9&al_pri=0&aoid=oiDJtYJr8Nj&aoty=1&aty=4&cp=2&et=2&id=652c3feac8c645a289cc246822174be8&uid=qolduDL4BsQ" style="text-decoration:none;color:#333333"><span style="color:#333333"><div style="padding:0;padding-bottom:16px;display:inline" dir="ltr" class="text-pass-color-to-links"><p style="font-family: system-ui, Segoe UI, sans-serif; font-size: 16px; line-height: 1.6; color: #333333; text-align: left; display: inline; margin: 0;"><span>I was once tipped $7 on a $300 bill. Before the client left the restaurant, I brought the tip back and handed to the client. I smiled and said, “It was a pleasure serving y...</span></p></div><span> </span><div style="padding:0;display:inline" dir="ltr"><p style="font-family: system-ui, Segoe UI, sans-serif; font-size: 16px; line-height: 1.6; color: #168de9; text-align: left; display: inline; margin: 0;">Read more »</p></div><br><div style="float:left;padding-top:8px"><table><tr><td><img alt="Upvote" height="20" src="https://qsf.fs.quoracdn.net/-4-ans_frontend_assets.icons.upvote_20_retina.png-26-3d9494ab59c37e56.png" style="text-decoration:none;display:block;border:0;outline:none;height:20px;float:none;padding:0;margin:auto" align="none"></td><td style="padding-right:16px"><div style="padding:0" dir="ltr" class="text-pass-color-to-links"><p style="font-family: system-ui, Segoe UI, sans-serif; font-size: 13px; line-height: 1.2; color: #636466; text-align: left; margin: 0;">35.6K</p></div></td><td><img alt="Comment" height="20" src="https://qsf.fs.quoracdn.net/-4-ans_frontend_assets.icons.comment_20_retina.png-26-4dbd4e9124f23bec.png" style="text-decoration:none;display:block;border:0;outline:none;height:20px;float:none;padding:0;margin:auto" align="none"></td><td style="padding-right:16px"><div style="padding:0" dir="ltr" class="text-pass-color-to-links"><p style="font-family: system-ui, Segoe UI, sans-serif; font-size: 13px; line-height: 1.2; color: #636466; text-align: left; margin: 0;">1.8K</p></div></td></tr></table></div></span></a></div></td></tr><tr><td style="font-size:0px;padding:0px;padding-top:16px;padding-right:25%;padding-bottom:0px;padding-left:25%;word-break:break-word;" align="center"><p style="border-top: solid 0.5px #dee0e1; font-size: 1px; width: 100%; margin: 0;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 0.5px #dee0e1;font-size:1px;margin:0px auto;width:475px;" role="presentation" width="475px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td style="font-size:0px;padding:0px;word-break:break-word;" align="left"><table style="color:#000000;font-family:system-ui, Segoe UI, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><a href="https://www.quora.com/_/cli?ct=1676666221814840&id=652c3feac8c645a289cc246822174be8&is_mobile=False&new_digest_email_exp_version=v0&uid=qolduDL4BsQ" style="text-decoration:underline"><img alt height="auto" src="https://www.quora.com/_/imp?ct=1676666221814840&id=652c3feac8c645a289cc246822174be8&is_mobile=False&new_digest_email_exp_version=v0&uid=qolduDL4BsQ" style="text-decoration:none;display:block;border:0;outline:none;max-width:320px;float:none;padding:0;margin:none" align="none"></a></td></tr></table></td></tr><tr><td style="font-size:0px;padding:0px;padding-top:8px;padding-right:25%;padding-bottom:16px;padding-left:25%;word-break:break-word;" align="center"><p style="border-top: solid 0.5px #dee0e1; font-size: 1px; width: 100%; margin: 0;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 0.5px #dee0e1;font-size:1px;margin:0px auto;width:475px;" role="presentation" width="475px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td style="font-size:0px;padding:0px;word-break:break-word;"><div style="height:16px;line-height:16px;"> </div></td></tr><tr><td style="font-size:0px;padding:0px;padding-bottom:8px;word-break:break-word;" align="left" class="text-pass-color-to-links"><div style="font-family:system-ui, Segoe UI, sans-serif;font-size:19px;font-weight:700;letter-spacing:-0.5px;line-height:1.4;text-align:left;color:#333333;"><a href="https://www.quora.com/qemail/tc?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjExNjc2ODM0NTg4MDA1Njc3NTV8M3wxfDE0Nzc3NDM2Mjc3OTQ4MDgifQ%3D%3D&al_pri=1&aoid=8Qq54SOhBdH&aoty=2&aty=4&cp=3&et=2&id=652c3feac8c645a289cc246822174be8&q_aid=dpvyJ7bjfhT&uid=qolduDL4BsQ" style="text-decoration: none; color: inherit;"><span style="color:#333333"><span>What is 5+3-2+10×2-10 =?</span></span></a></div></td></tr><tr><td style="font-size:0px;padding:0px;word-break:break-word;" align="left"><table style="color:#000000;font-family:system-ui, Segoe UI, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="middle"><div style="padding:0;padding-bottom:4px" dir="ltr" class="text-pass-color-to-links"><p style="font-family: system-ui, Segoe UI, sans-serif; font-size: 13px; line-height: 1.2; color: #333333; text-align: left; margin: 0;"><b><span style="font-weight:700">Jagdish Ballabh Sharma</span></b>, B. Sc.(PCM group) Railway Inter College Roza Shahjahanpur, Ruhelkhand University<span style="color:#636466"> • </span><a href="https://www.quora.com/qemail/tc?aoid=dpvyJ7bjfhT&aoty=1&aty=4&cp=3&et=2&id=652c3feac8c645a289cc246822174be8&uid=qolduDL4BsQ" style="text-decoration: none; color: inherit;"><span style="color:#636466">Answered January 5</span></a></p></div></td></tr></table></td></tr><tr><td style="font-size:0px;padding:0px;word-break:break-word;" align="left"><div style="font-family:system-ui, Segoe UI, sans-serif;font-size:16px;line-height:1.6;text-align:left;color:#333333;"><a href="https://www.quora.com/qemail/tc?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjExNjc2ODM0NTg4MDA1Njc3NTV8M3wxfDE0Nzc3NDM2Mjc3OTQ4MDgifQ%3D%3D&al_pri=0&aoid=dpvyJ7bjfhT&aoty=1&aty=4&cp=3&et=2&id=652c3feac8c645a289cc246822174be8&uid=qolduDL4BsQ" style="text-decoration:none;color:#333333"><span style="color:#333333"><div style="padding:0;padding-bottom:16px;display:inline" dir="ltr" class="text-pass-color-to-links"><p style="font-family: system-ui, Segoe UI, sans-serif; font-size: 16px; line-height: 1.6; color: #333333; text-align: left; display: inline; margin: 0;"><span>Question : What is 5 + 3 - 2 + 10 × 2 - 10 =?</span></p></div><span> </span><div style="padding:0;padding-bottom:16px;display:inline" dir="ltr" class="text-pass-color-to-links"><p style="font-family: system-ui, Segoe UI, sans-serif; font-size: 16px; line-height: 1.6; color: #333333; text-align: left; display: inline; margin: 0;"><span>Solution : We have</span></p></div><span> </span><div style="padding:0;padding-bottom:16px;display:inline" dir="ltr" class="text-pass-color-to-links"><p style="font-family: system-ui, Segoe UI, sans-serif; font-size: 16px; line-height: 1.6; color: #333333; text-align: left; display: inline; margin: 0;"><span>5 + 3 - 2 + 10 × 2 - 10</span></p></div><span> </span><div style="padding:0;padding-bottom:16px;display:inline" dir="ltr" class="text-pass-color-to-links"><p style="font-family: system-ui, Segoe UI, sans-serif; font-size: 16px; line-height: 1.6; color: #333333; text-align: left; display: inline; margin: 0;"><span>By using BODMAS rule, we get...</span></p></div><span> </span><div style="padding:0;display:inline" dir="ltr"><p style="font-family: system-ui, Segoe UI, sans-serif; font-size: 16px; line-height: 1.6; color: #168de9; text-align: left; display: inline; margin: 0;">Read more »</p></div><br><div style="float:left;padding-top:8px"><table><tr><td><img alt="Upvote" height="20" src="https://qsf.fs.quoracdn.net/-4-ans_frontend_assets.icons.upvote_20_retina.png-26-3d9494ab59c37e56.png" style="text-decoration:none;display:block;border:0;outline:none;height:20px;float:none;padding:0;margin:auto" align="none"></td><td style="padding-right:16px"><div style="padding:0" dir="ltr" class="text-pass-color-to-links"><p style="font-family: system-ui, Segoe UI, sans-serif; font-size: 13px; line-height: 1.2; color: #636466; text-align: left; margin: 0;">2.6K</p></div></td><td><img alt="Comment" height="20" src="https://qsf.fs.quoracdn.net/-4-ans_frontend_assets.icons.comment_20_retina.png-26-4dbd4e9124f23bec.png" style="text-decoration:none;display:block;border:0;outline:none;height:20px;float:none;padding:0;margin:auto" align="none"></td><td style="padding-right:16px"><div style="padding:0" dir="ltr" class="text-pass-color-to-links"><p style="font-family: system-ui, Segoe UI, sans-serif; font-size: 13px; line-height: 1.2; color: #636466; text-align: left; margin: 0;">51</p></div></td></tr></table></div></span></a></div></td></tr><tr><td style="font-size:0px;padding:0px;padding-top:16px;padding-right:25%;padding-bottom:0px;padding-left:25%;word-break:break-word;" align="center"><p style="border-top: solid 0.5px #dee0e1; font-size: 1px; width: 100%; margin: 0;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 0.5px #dee0e1;font-size:1px;margin:0px auto;width:475px;" role="presentation" width="475px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td style="font-size:0px;padding:0px;word-break:break-word;"><div style="height:16px;line-height:16px;"> </div></td></tr><tr><td style="font-size:0px;padding:0px;padding-bottom:8px;word-break:break-word;" align="left" class="text-pass-color-to-links"><div style="font-family:system-ui, Segoe UI, sans-serif;font-size:19px;font-weight:700;letter-spacing:-0.5px;line-height:1.4;text-align:left;color:#333333;"><a href="https://www.quora.com/qemail/tc?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjExNjc2ODM0NTg4MDA1Njc3NTV8NHwxfDQwMzc0NDE4MyJ9&al_pri=1&aoid=4jNpW2Auqs4&aoty=2&aty=4&cp=4&et=2&id=652c3feac8c645a289cc246822174be8&q_aid=RcwL0e0woUA&uid=qolduDL4BsQ" style="text-decoration: none; color: inherit;"><span style="color:#333333"><span>Why is object-oriented programming the biggest mistake of computer science?</span></span></a></div></td></tr><tr><td style="font-size:0px;padding:0px;word-break:break-word;" align="left"><table style="color:#000000;font-family:system-ui, Segoe UI, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="middle"><div style="padding:0;padding-bottom:4px" dir="ltr" class="text-pass-color-to-links"><p style="font-family: system-ui, Segoe UI, sans-serif; font-size: 13px; line-height: 1.2; color: #333333; text-align: left; margin: 0;"><b><span style="font-weight:700">David Zimmerman</span></b>, BEET Electronics Engineering Technology, Ohio Institute of Technology (1977)<span style="color:#636466"> • </span><a href="https://www.quora.com/qemail/tc?aoid=RcwL0e0woUA&aoty=1&aty=4&cp=4&et=2&id=652c3feac8c645a289cc246822174be8&uid=qolduDL4BsQ" style="text-decoration: none; color: inherit;"><span style="color:#636466">Answered December 11</span></a></p></div></td></tr></table></td></tr><tr><td style="font-size:0px;padding:0px;word-break:break-word;" align="left"><div style="font-family:system-ui, Segoe UI, sans-serif;font-size:16px;line-height:1.6;text-align:left;color:#333333;"><a href="https://www.quora.com/qemail/tc?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjExNjc2ODM0NTg4MDA1Njc3NTV8NHwxfDQwMzc0NDE4MyJ9&al_pri=0&aoid=RcwL0e0woUA&aoty=1&aty=4&cp=4&et=2&id=652c3feac8c645a289cc246822174be8&uid=qolduDL4BsQ" style="text-decoration:none;color:#333333"><span style="color:#333333"><div style="padding:0;padding-bottom:16px;display:inline" dir="ltr" class="text-pass-color-to-links"><p style="font-family: system-ui, Segoe UI, sans-serif; font-size: 16px; line-height: 1.6; color: #333333; text-align: left; display: inline; margin: 0;"><span>It is a level of abstraction that seperates a programmer from precise control of the machine code that runs on the CPU.</span></p></div><span> </span><div style="padding:0;padding-bottom:16px;display:inline" dir="ltr" class="text-pass-color-to-links"><p style="font-family: system-ui, Segoe UI, sans-serif; font-size: 16px; line-height: 1.6; color: #333333; text-align: left; display: inline; margin: 0;"><span>Often precise control is not needed or wanted. Any co...</span></p></div><span> </span><div style="padding:0;display:inline" dir="ltr"><p style="font-family: system-ui, Segoe UI, sans-serif; font-size: 16px; line-height: 1.6; color: #168de9; text-align: left; display: inline; margin: 0;">Read more »</p></div><br><div style="float:left;padding-top:8px"><table><tr><td><img alt="Upvote" height="20" src="https://qsf.fs.quoracdn.net/-4-ans_frontend_assets.icons.upvote_20_retina.png-26-3d9494ab59c37e56.png" style="text-decoration:none;display:block;border:0;outline:none;height:20px;float:none;padding:0;margin:auto" align="none"></td><td style="padding-right:16px"><div style="padding:0" dir="ltr" class="text-pass-color-to-links"><p style="font-family: system-ui, Segoe UI, sans-serif; font-size: 13px; line-height: 1.2; color: #636466; text-align: left; margin: 0;">484</p></div></td><td><img alt="Comment" height="20" src="https://qsf.fs.quoracdn.net/-4-ans_frontend_assets.icons.comment_20_retina.png-26-4dbd4e9124f23bec.png" style="text-decoration:none;display:block;border:0;outline:none;height:20px;float:none;padding:0;margin:auto" align="none"></td><td style="padding-right:16px"><div style="padding:0" dir="ltr" class="text-pass-color-to-links"><p style="font-family: system-ui, Segoe UI, sans-serif; font-size: 13px; line-height: 1.2; color: #636466; text-align: left; margin: 0;">43</p></div></td></tr></table></div></span></a></div></td></tr><tr><td style="font-size:0px;padding:0px;padding-top:16px;padding-right:25%;padding-bottom:0px;padding-left:25%;word-break:break-word;" align="center"><p style="border-top: solid 0.5px #dee0e1; font-size: 1px; width: 100%; margin: 0;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 0.5px #dee0e1;font-size:1px;margin:0px auto;width:475px;" role="presentation" width="475px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td style="font-size:0px;padding:0px;word-break:break-word;"><div style="height:16px;line-height:16px;"> </div></td></tr><tr><td style="font-size:0px;padding:0px;padding-bottom:8px;word-break:break-word;" align="left" class="text-pass-color-to-links"><div style="font-family:system-ui, Segoe UI, sans-serif;font-size:19px;font-weight:700;letter-spacing:-0.5px;line-height:1.4;text-align:left;color:#333333;"><a href="https://www.quora.com/qemail/tc?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjExNjc2ODM0NTg4MDA1Njc3NTV8NXwxfDM1MDE3ODE4MiJ9&al_pri=1&aoid=YkiCa6goAr1&aoty=2&aty=4&cp=5&et=2&id=652c3feac8c645a289cc246822174be8&q_aid=bBG4MTwPraD&uid=qolduDL4BsQ" style="text-decoration: none; color: inherit;"><span style="color:#333333"><span>If Russia announced it was nuking Europe and America tomorrow at noon, would you be scared?</span></span></a></div></td></tr><tr><td style="font-size:0px;padding:0px;word-break:break-word;" align="left"><table style="color:#000000;font-family:system-ui, Segoe UI, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="middle"><div style="padding:0;padding-bottom:4px" dir="ltr" class="text-pass-color-to-links"><p style="font-family: system-ui, Segoe UI, sans-serif; font-size: 13px; line-height: 1.2; color: #333333; text-align: left; margin: 0;"><b><span style="font-weight:700">Oleg Volkov</span></b>, lives in Russia<span style="color:#636466"> • </span><a href="https://www.quora.com/qemail/tc?aoid=bBG4MTwPraD&aoty=1&aty=4&cp=5&et=2&id=652c3feac8c645a289cc246822174be8&uid=qolduDL4BsQ" style="text-decoration: none; color: inherit;"><span style="color:#636466">Answered April 15, 2022</span></a></p></div></td></tr></table></td></tr><tr><td style="font-size:0px;padding:0px;word-break:break-word;" align="left"><div style="font-family:system-ui, Segoe UI, sans-serif;font-size:16px;line-height:1.6;text-align:left;color:#333333;"><a href="https://www.quora.com/qemail/tc?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjExNjc2ODM0NTg4MDA1Njc3NTV8NXwxfDM1MDE3ODE4MiJ9&al_pri=0&aoid=bBG4MTwPraD&aoty=1&aty=4&cp=5&et=2&id=652c3feac8c645a289cc246822174be8&uid=qolduDL4BsQ" style="text-decoration:none;color:#333333"><span style="color:#333333"><div style="padding:0;padding-bottom:16px;display:inline" dir="ltr" class="text-pass-color-to-links"><p style="font-family: system-ui, Segoe UI, sans-serif; font-size: 16px; line-height: 1.6; color: #333333; text-align: left; display: inline; margin: 0;"><span>If Russia announced it was nuking Europe and America tomorrow at noon, would you be scared?</span></p></div><span> </span><div style="padding:0;padding-bottom:16px;display:inline" dir="ltr" class="text-pass-color-to-links"><p style="font-family: system-ui, Segoe UI, sans-serif; font-size: 16px; line-height: 1.6; color: #333333; text-align: left; display: inline; margin: 0;"><span>Putin does not throw words to the wind.</span></p></div><span> </span><div style="padding:0;padding-bottom:16px;display:inline" dir="ltr" class="text-pass-color-to-links"><p style="font-family: system-ui, Segoe UI, sans-serif; font-size: 16px; line-height: 1.6; color: #333333; text-align: left; display: inline; margin: 0;"><span>If I hear him announcing something like th...</span></p></div><span> </span><div style="padding:0;display:inline" dir="ltr"><p style="font-family: system-ui, Segoe UI, sans-serif; font-size: 16px; line-height: 1.6; color: #168de9; text-align: left; display: inline; margin: 0;">Read more »</p></div><br><div style="float:left;padding-top:8px"><table><tr><td><img alt="Upvote" height="20" src="https://qsf.fs.quoracdn.net/-4-ans_frontend_assets.icons.upvote_20_retina.png-26-3d9494ab59c37e56.png" style="text-decoration:none;display:block;border:0;outline:none;height:20px;float:none;padding:0;margin:auto" align="none"></td><td style="padding-right:16px"><div style="padding:0" dir="ltr" class="text-pass-color-to-links"><p style="font-family: system-ui, Segoe UI, sans-serif; font-size: 13px; line-height: 1.2; color: #636466; text-align: left; margin: 0;">3.1K</p></div></td><td><img alt="Comment" height="20" src="https://qsf.fs.quoracdn.net/-4-ans_frontend_assets.icons.comment_20_retina.png-26-4dbd4e9124f23bec.png" style="text-decoration:none;display:block;border:0;outline:none;height:20px;float:none;padding:0;margin:auto" align="none"></td><td style="padding-right:16px"><div style="padding:0" dir="ltr" class="text-pass-color-to-links"><p style="font-family: system-ui, Segoe UI, sans-serif; font-size: 13px; line-height: 1.2; color: #636466; text-align: left; margin: 0;">1.1K</p></div></td></tr></table></div></span></a></div></td></tr><tr><td style="font-size:0px;padding:0px;padding-top:16px;padding-right:25%;padding-bottom:0px;padding-left:25%;word-break:break-word;" align="center"><p style="border-top: solid 0.5px #dee0e1; font-size: 1px; width: 100%; margin: 0;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 0.5px #dee0e1;font-size:1px;margin:0px auto;width:475px;" role="presentation" width="475px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td style="font-size:0px;padding:0px;word-break:break-word;"><div style="height:16px;line-height:16px;"> </div></td></tr><tr><td style="font-size:0px;padding:0px;padding-bottom:8px;word-break:break-word;" align="left" class="text-pass-color-to-links"><div style="font-family:system-ui, Segoe UI, sans-serif;font-size:19px;font-weight:700;letter-spacing:-0.5px;line-height:1.4;text-align:left;color:#333333;"><a href="https://www.quora.com/qemail/tc?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjExNjc2ODM0NTg4MDA1Njc3NTV8NnwxfDE0Nzc3NDM2MzUzOTUxOTkifQ%3D%3D&al_pri=1&aoid=ME44eemWSo7&aoty=2&aty=4&cp=6&et=2&id=652c3feac8c645a289cc246822174be8&q_aid=dn3WXaY1FHh&uid=qolduDL4BsQ" style="text-decoration: none; color: inherit;"><span style="color:#333333"><span>Why didn't Muhammad Ali run when he was fighting Joe Frazier?</span></span></a></div></td></tr><tr><td style="font-size:0px;padding:0px;word-break:break-word;" align="left"><table style="color:#000000;font-family:system-ui, Segoe UI, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="middle"><div style="padding:0;padding-bottom:4px" dir="ltr" class="text-pass-color-to-links"><p style="font-family: system-ui, Segoe UI, sans-serif; font-size: 13px; line-height: 1.2; color: #333333; text-align: left; margin: 0;"><b><span style="font-weight:700">Dave Khela</span></b>, 50 plus years in the sport .<span style="color:#636466"> • </span><a href="https://www.quora.com/qemail/tc?aoid=dn3WXaY1FHh&aoty=1&aty=4&cp=6&et=2&id=652c3feac8c645a289cc246822174be8&uid=qolduDL4BsQ" style="text-decoration: none; color: inherit;"><span style="color:#636466">Answered February 4</span></a></p></div></td></tr></table></td></tr><tr><td style="font-size:0px;padding:0px;word-break:break-word;" align="left"><div style="font-family:system-ui, Segoe UI, sans-serif;font-size:16px;line-height:1.6;text-align:left;color:#333333;"><a href="https://www.quora.com/qemail/tc?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjExNjc2ODM0NTg4MDA1Njc3NTV8NnwxfDE0Nzc3NDM2MzUzOTUxOTkifQ%3D%3D&al_pri=0&aoid=dn3WXaY1FHh&aoty=1&aty=4&cp=6&et=2&id=652c3feac8c645a289cc246822174be8&uid=qolduDL4BsQ" style="text-decoration:none;color:#333333"><span style="color:#333333"><img alt height="auto" src="http://qph.fs.quoracdn.net/main-qimg-a686958386fd09a7ae2e5ef97526a9a5-lq" style="text-decoration:none;display:block;border:0;outline:none;max-height:100px;max-width:200px;float:right;padding:0;padding-left:4px;margin:auto" align="right"><div style="padding:0;padding-bottom:16px;display:inline" dir="ltr" class="text-pass-color-to-links"><p style="font-family: system-ui, Segoe UI, sans-serif; font-size: 16px; line-height: 1.6; color: #333333; text-align: left; display: inline; margin: 0;"><span>Ali was exiled from Boxing for almost 4 years . When he was finally allowed to fight again he had lost his milli-second timing and lightning reflexes, plus his legs were go...</span></p></div><span> </span><div style="padding:0;display:inline" dir="ltr"><p style="font-family: system-ui, Segoe UI, sans-serif; font-size: 16px; line-height: 1.6; color: #168de9; text-align: left; display: inline; margin: 0;">Read more »</p></div><br><div style="float:left;padding-top:8px"><table><tr><td><img alt="Upvote" height="20" src="https://qsf.fs.quoracdn.net/-4-ans_frontend_assets.icons.upvote_20_retina.png-26-3d9494ab59c37e56.png" style="text-decoration:none;display:block;border:0;outline:none;height:20px;float:none;padding:0;margin:auto" align="none"></td><td style="padding-right:16px"><div style="padding:0" dir="ltr" class="text-pass-color-to-links"><p style="font-family: system-ui, Segoe UI, sans-serif; font-size: 13px; line-height: 1.2; color: #636466; text-align: left; margin: 0;">106</p></div></td><td><img alt="Comment" height="20" src="https://qsf.fs.quoracdn.net/-4-ans_frontend_assets.icons.comment_20_retina.png-26-4dbd4e9124f23bec.png" style="text-decoration:none;display:block;border:0;outline:none;height:20px;float:none;padding:0;margin:auto" align="none"></td><td style="padding-right:16px"><div style="padding:0" dir="ltr" class="text-pass-color-to-links"><p style="font-family: system-ui, Segoe UI, sans-serif; font-size: 13px; line-height: 1.2; color: #636466; text-align: left; margin: 0;">20</p></div></td></tr></table></div></span></a></div></td></tr><tr><td style="font-size:0px;padding:0px;padding-top:16px;padding-right:25%;padding-bottom:0px;padding-left:25%;word-break:break-word;" align="center"><p style="border-top: solid 0.5px #dee0e1; font-size: 1px; width: 100%; margin: 0;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 0.5px #dee0e1;font-size:1px;margin:0px auto;width:475px;" role="presentation" width="475px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td style="font-size:0px;padding:0px;word-break:break-word;"><div style="height:16px;line-height:16px;"> </div></td></tr><tr><td style="font-size:0px;padding:0px;padding-bottom:8px;word-break:break-word;" align="left" class="text-pass-color-to-links"><div style="font-family:system-ui, Segoe UI, sans-serif;font-size:19px;font-weight:700;letter-spacing:-0.5px;line-height:1.4;text-align:left;color:#333333;"><a href="https://www.quora.com/qemail/tc?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjExNjc2ODM0NTg4MDA1Njc3NTV8N3wxfDkxODY1NzQ4In0%3D&al_pri=1&aoid=YtNrdUHF1CK&aoty=2&aty=4&cp=7&et=2&id=652c3feac8c645a289cc246822174be8&q_aid=1cPVAQwvryH&uid=qolduDL4BsQ" style="text-decoration: none; color: inherit;"><span style="color:#333333"><span>What is the future of Node.js or PHP?</span></span></a></div></td></tr><tr><td style="font-size:0px;padding:0px;word-break:break-word;" align="left"><table style="color:#000000;font-family:system-ui, Segoe UI, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="middle"><div style="padding:0;padding-bottom:4px" dir="ltr" class="text-pass-color-to-links"><p style="font-family: system-ui, Segoe UI, sans-serif; font-size: 13px; line-height: 1.2; color: #333333; text-align: left; margin: 0;"><b><span style="font-weight:700">Zach Stein</span></b>, Senior Software Developer at Holt's Cigar Company<span style="color:#636466"> • </span><a href="https://www.quora.com/qemail/tc?aoid=1cPVAQwvryH&aoty=1&aty=4&cp=7&et=2&id=652c3feac8c645a289cc246822174be8&uid=qolduDL4BsQ" style="text-decoration: none; color: inherit;"><span style="color:#636466">Answered July 19, 2018</span></a></p></div></td></tr></table></td></tr><tr><td style="font-size:0px;padding:0px;word-break:break-word;" align="left"><div style="font-family:system-ui, Segoe UI, sans-serif;font-size:16px;line-height:1.6;text-align:left;color:#333333;"><a href="https://www.quora.com/qemail/tc?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjExNjc2ODM0NTg4MDA1Njc3NTV8N3wxfDkxODY1NzQ4In0%3D&al_pri=0&aoid=1cPVAQwvryH&aoty=1&aty=4&cp=7&et=2&id=652c3feac8c645a289cc246822174be8&uid=qolduDL4BsQ" style="text-decoration:none;color:#333333"><span style="color:#333333"><img alt height="auto" src="http://qph.fs.quoracdn.net/main-qimg-7e1d2bf44ac5e925ef468b6cdaf65f8f" style="text-decoration:none;display:block;border:0;outline:none;max-height:100px;max-width:200px;float:right;padding:0;padding-left:4px;margin:auto" align="right"><div style="padding:0;padding-bottom:16px;display:inline" dir="ltr" class="text-pass-color-to-links"><p style="font-family: system-ui, Segoe UI, sans-serif; font-size: 16px; line-height: 1.6; color: #333333; text-align: left; display: inline; margin: 0;"><span>I would encourage you to think of this question in terms of the Gartner Hype Cycle.</span></p></div><span> </span><div style="padding:0;padding-bottom:16px;display:inline" dir="ltr" class="text-pass-color-to-links"><p style="font-family: system-ui, Segoe UI, sans-serif; font-size: 16px; line-height: 1.6; color: #333333; text-align: left; display: inline; margin: 0;"><span>I would say that Node.js is well past the Peak of Inflated Expectations which occurred wh...</span></p></div><span> </span><div style="padding:0;display:inline" dir="ltr"><p style="font-family: system-ui, Segoe UI, sans-serif; font-size: 16px; line-height: 1.6; color: #168de9; text-align: left; display: inline; margin: 0;">Read more »</p></div><br><div style="float:left;padding-top:8px"><table><tr><td><img alt="Upvote" height="20" src="https://qsf.fs.quoracdn.net/-4-ans_frontend_assets.icons.upvote_20_retina.png-26-3d9494ab59c37e56.png" style="text-decoration:none;display:block;border:0;outline:none;height:20px;float:none;padding:0;margin:auto" align="none"></td><td style="padding-right:16px"><div style="padding:0" dir="ltr" class="text-pass-color-to-links"><p style="font-family: system-ui, Segoe UI, sans-serif; font-size: 13px; line-height: 1.2; color: #636466; text-align: left; margin: 0;">171</p></div></td><td><img alt="Comment" height="20" src="https://qsf.fs.quoracdn.net/-4-ans_frontend_assets.icons.comment_20_retina.png-26-4dbd4e9124f23bec.png" style="text-decoration:none;display:block;border:0;outline:none;height:20px;float:none;padding:0;margin:auto" align="none"></td><td style="padding-right:16px"><div style="padding:0" dir="ltr" class="text-pass-color-to-links"><p style="font-family: system-ui, Segoe UI, sans-serif; font-size: 13px; line-height: 1.2; color: #636466; text-align: left; margin: 0;">5</p></div></td></tr></table></div></span></a></div></td></tr><tr><td style="font-size:0px;padding:0px;padding-top:16px;padding-right:25%;padding-bottom:0px;padding-left:25%;word-break:break-word;" align="center"><p style="border-top: solid 0.5px #dee0e1; font-size: 1px; width: 100%; margin: 0;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 0.5px #dee0e1;font-size:1px;margin:0px auto;width:475px;" role="presentation" width="475px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td style="font-size:0px;padding:0px;word-break:break-word;"><div style="height:16px;line-height:16px;"> </div></td></tr><tr><td style="font-size:0px;padding:0px;padding-bottom:8px;word-break:break-word;" align="left" class="text-pass-color-to-links"><div style="font-family:system-ui, Segoe UI, sans-serif;font-size:19px;font-weight:700;letter-spacing:-0.5px;line-height:1.4;text-align:left;color:#333333;"><a href="https://www.quora.com/qemail/tc?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjExNjc2ODM0NTg4MDA1Njc3NTV8OHwxfDE0Nzc3NDM2MzU1MTI3ODAifQ%3D%3D&al_pri=1&aoid=j31mXYY20Y&aoty=2&aty=4&cp=8&et=2&id=652c3feac8c645a289cc246822174be8&q_aid=L5CRS4uuajH&uid=qolduDL4BsQ" style="text-decoration: none; color: inherit;"><span style="color:#333333"><span>What things will damage your reputation?</span></span></a></div></td></tr><tr><td style="font-size:0px;padding:0px;word-break:break-word;" align="left"><table style="color:#000000;font-family:system-ui, Segoe UI, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="middle"><div style="padding:0;padding-bottom:4px" dir="ltr" class="text-pass-color-to-links"><p style="font-family: system-ui, Segoe UI, sans-serif; font-size: 13px; line-height: 1.2; color: #333333; text-align: left; margin: 0;"><b><span style="font-weight:700">Greeta Sulochana</span></b>, Forever grateful to be an Army brat!<span style="color:#636466"> • </span><a href="https://www.quora.com/qemail/tc?aoid=L5CRS4uuajH&aoty=1&aty=4&cp=8&et=2&id=652c3feac8c645a289cc246822174be8&uid=qolduDL4BsQ" style="text-decoration: none; color: inherit;"><span style="color:#636466">Answered February 4</span></a></p></div></td></tr></table></td></tr><tr><td style="font-size:0px;padding:0px;word-break:break-word;" align="left"><div style="font-family:system-ui, Segoe UI, sans-serif;font-size:16px;line-height:1.6;text-align:left;color:#333333;"><a href="https://www.quora.com/qemail/tc?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjExNjc2ODM0NTg4MDA1Njc3NTV8OHwxfDE0Nzc3NDM2MzU1MTI3ODAifQ%3D%3D&al_pri=0&aoid=L5CRS4uuajH&aoty=1&aty=4&cp=8&et=2&id=652c3feac8c645a289cc246822174be8&uid=qolduDL4BsQ" style="text-decoration:none;color:#333333"><span style="color:#333333"><img alt height="auto" src="http://qph.fs.quoracdn.net/main-qimg-93db6df540ff272098c2628aa057dcdd-lq" style="text-decoration:none;display:block;border:0;outline:none;max-height:100px;max-width:200px;float:right;padding:0;padding-left:4px;margin:auto" align="right"><div style="padding:0;padding-bottom:16px;display:inline" dir="ltr" class="text-pass-color-to-links"><p style="font-family: system-ui, Segoe UI, sans-serif; font-size: 16px; line-height: 1.6; color: #333333; text-align: left; display: inline; margin: 0;"><span style="font-style:italic">| Namaskaram |</span></p></div><span> </span><div style="padding:0;padding-bottom:16px;display:inline" dir="ltr" class="text-pass-color-to-links"><p style="font-family: system-ui, Segoe UI, sans-serif; font-size: 16px; line-height: 1.6; color: #333333; text-align: left; display: inline; margin: 0;"><span>Marrying a sleazy!</span></p></div><span> </span><div style="padding:0;padding-bottom:16px;display:inline" dir="ltr" class="text-pass-color-to-links"><p style="font-family: system-ui, Segoe UI, sans-serif; font-size: 16px; line-height: 1.6; color: #333333; text-align: left; display: inline; margin: 0;"><span>I am an Army kid. A close neighbor, an Infantry Captain, was married to a top brass’s daughter - a hoity toity, snippy, and bombshell, wanto...</span></p></div><span> </span><div style="padding:0;display:inline" dir="ltr"><p style="font-family: system-ui, Segoe UI, sans-serif; font-size: 16px; line-height: 1.6; color: #168de9; text-align: left; display: inline; margin: 0;">Read more »</p></div><br><div style="float:left;padding-top:8px"><table><tr><td><img alt="Upvote" height="20" src="https://qsf.fs.quoracdn.net/-4-ans_frontend_assets.icons.upvote_20_retina.png-26-3d9494ab59c37e56.png" style="text-decoration:none;display:block;border:0;outline:none;height:20px;float:none;padding:0;margin:auto" align="none"></td><td style="padding-right:16px"><div style="padding:0" dir="ltr" class="text-pass-color-to-links"><p style="font-family: system-ui, Segoe UI, sans-serif; font-size: 13px; line-height: 1.2; color: #636466; text-align: left; margin: 0;">83</p></div></td><td><img alt="Comment" height="20" src="https://qsf.fs.quoracdn.net/-4-ans_frontend_assets.icons.comment_20_retina.png-26-4dbd4e9124f23bec.png" style="text-decoration:none;display:block;border:0;outline:none;height:20px;float:none;padding:0;margin:auto" align="none"></td><td style="padding-right:16px"><div style="padding:0" dir="ltr" class="text-pass-color-to-links"><p style="font-family: system-ui, Segoe UI, sans-serif; font-size: 13px; line-height: 1.2; color: #636466; text-align: left; margin: 0;">16</p></div></td></tr></table></div></span></a></div></td></tr><tr><td style="font-size:0px;padding:0px;padding-top:16px;padding-right:25%;padding-bottom:0px;padding-left:25%;word-break:break-word;" align="center"><p style="border-top: solid 0.5px #dee0e1; font-size: 1px; width: 100%; margin: 0;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 0.5px #dee0e1;font-size:1px;margin:0px auto;width:475px;" role="presentation" width="475px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td style="font-size:0px;padding:0px;word-break:break-word;"><div style="height:16px;line-height:16px;"> </div></td></tr><tr><td style="font-size:0px;padding:0px;padding-bottom:8px;word-break:break-word;" align="left" class="text-pass-color-to-links"><div style="font-family:system-ui, Segoe UI, sans-serif;font-size:19px;font-weight:700;letter-spacing:-0.5px;line-height:1.4;text-align:left;color:#333333;"><a href="https://www.quora.com/qemail/tc?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjExNjc2ODM0NTg4MDA1Njc3NTV8OXwxfDE0Nzc3NDM2Mjg2MTM5ODUifQ%3D%3D&al_pri=1&aoid=4JkOC7Sc68A&aoty=2&aty=4&cp=9&et=2&id=652c3feac8c645a289cc246822174be8&q_aid=aKPUy8AfkCd&uid=qolduDL4BsQ" style="text-decoration: none; color: inherit;"><span style="color:#333333"><span>I caught my 13-year-old son playing Roblox. I sent him to a boarding school and revoked his bed privileges. My family calls me insane. Am I a bad parent?</span></span></a></div></td></tr><tr><td style="font-size:0px;padding:0px;word-break:break-word;" align="left"><table style="color:#000000;font-family:system-ui, Segoe UI, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="middle"><div style="padding:0;padding-bottom:4px" dir="ltr" class="text-pass-color-to-links"><p style="font-family: system-ui, Segoe UI, sans-serif; font-size: 13px; line-height: 1.2; color: #333333; text-align: left; margin: 0;"><b><span style="font-weight:700">Nathaniel Fisher</span></b>, Bachelor of Science Psychology & Photography, Ohio Christian University (2017)<span style="color:#636466"> • </span><a href="https://www.quora.com/qemail/tc?aoid=aKPUy8AfkCd&aoty=1&aty=4&cp=9&et=2&id=652c3feac8c645a289cc246822174be8&uid=qolduDL4BsQ" style="text-decoration: none; color: inherit;"><span style="color:#636466">Updated Wed</span></a></p></div></td></tr></table></td></tr><tr><td style="font-size:0px;padding:0px;word-break:break-word;" align="left"><div style="font-family:system-ui, Segoe UI, sans-serif;font-size:16px;line-height:1.6;text-align:left;color:#333333;"><a href="https://www.quora.com/qemail/tc?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjExNjc2ODM0NTg4MDA1Njc3NTV8OXwxfDE0Nzc3NDM2Mjg2MTM5ODUifQ%3D%3D&al_pri=0&aoid=aKPUy8AfkCd&aoty=1&aty=4&cp=9&et=2&id=652c3feac8c645a289cc246822174be8&uid=qolduDL4BsQ" style="text-decoration:none;color:#333333"><span style="color:#333333"><div style="padding:0;padding-bottom:16px;display:inline" dir="ltr" class="text-pass-color-to-links"><p style="font-family: system-ui, Segoe UI, sans-serif; font-size: 16px; line-height: 1.6; color: #333333; text-align: left; display: inline; margin: 0;"><span>The short answer is, Yes.</span></p></div><span> </span><div style="padding:0;padding-bottom:16px;display:inline" dir="ltr" class="text-pass-color-to-links"><p style="font-family: system-ui, Segoe UI, sans-serif; font-size: 16px; line-height: 1.6; color: #333333; text-align: left; display: inline; margin: 0;"><span>The long answer requires me to contemplate banging my head against a brick wall to lower my IQ to your level. You caught your son playing a virtual...</span></p></div><span> </span><div style="padding:0;display:inline" dir="ltr"><p style="font-family: system-ui, Segoe UI, sans-serif; font-size: 16px; line-height: 1.6; color: #168de9; text-align: left; display: inline; margin: 0;">Read more »</p></div><br><div style="float:left;padding-top:8px"><table><tr><td><img alt="Upvote" height="20" src="https://qsf.fs.quoracdn.net/-4-ans_frontend_assets.icons.upvote_20_retina.png-26-3d9494ab59c37e56.png" style="text-decoration:none;display:block;border:0;outline:none;height:20px;float:none;padding:0;margin:auto" align="none"></td><td style="padding-right:16px"><div style="padding:0" dir="ltr" class="text-pass-color-to-links"><p style="font-family: system-ui, Segoe UI, sans-serif; font-size: 13px; line-height: 1.2; color: #636466; text-align: left; margin: 0;">20.2K</p></div></td><td><img alt="Comment" height="20" src="https://qsf.fs.quoracdn.net/-4-ans_frontend_assets.icons.comment_20_retina.png-26-4dbd4e9124f23bec.png" style="text-decoration:none;display:block;border:0;outline:none;height:20px;float:none;padding:0;margin:auto" align="none"></td><td style="padding-right:16px"><div style="padding:0" dir="ltr" class="text-pass-color-to-links"><p style="font-family: system-ui, Segoe UI, sans-serif; font-size: 13px; line-height: 1.2; color: #636466; text-align: left; margin: 0;">1.1K</p></div></td></tr></table></div></span></a></div></td></tr><tr><td style="font-size:0px;padding:0px;padding-top:16px;padding-right:25%;padding-bottom:0px;padding-left:25%;word-break:break-word;" align="center"><p style="border-top: solid 0.5px #dee0e1; font-size: 1px; width: 100%; margin: 0;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 0.5px #dee0e1;font-size:1px;margin:0px auto;width:475px;" role="presentation" width="475px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td style="font-size:0px;padding:0px;word-break:break-word;"><div style="height:16px;line-height:16px;"> </div></td></tr><tr><td style="font-size:0px;padding:0px;padding-bottom:8px;word-break:break-word;" align="left" class="text-pass-color-to-links"><div style="font-family:system-ui, Segoe UI, sans-serif;font-size:19px;font-weight:700;letter-spacing:-0.5px;line-height:1.4;text-align:left;color:#333333;"><a href="https://www.quora.com/qemail/tc?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjExNjc2ODM0NTg4MDA1Njc3NTV8MTB8MXwxNDc3NzQzNjM1NTY5MjI5In0%3D&al_pri=1&aoid=4hNVewdIR9y&aoty=2&aty=4&cp=10&et=2&id=652c3feac8c645a289cc246822174be8&q_aid=4fzXIOKHOGQ&uid=qolduDL4BsQ" style="text-decoration: none; color: inherit;"><span style="color:#333333"><span>What are the best brands for earphones?</span></span></a></div></td></tr><tr><td style="font-size:0px;padding:0px;word-break:break-word;" align="left"><table style="color:#000000;font-family:system-ui, Segoe UI, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="middle"><div style="padding:0;padding-bottom:4px" dir="ltr" class="text-pass-color-to-links"><p style="font-family: system-ui, Segoe UI, sans-serif; font-size: 13px; line-height: 1.2; color: #333333; text-align: left; margin: 0;"><span style="font-weight:700">Dhamakadeals</span><span style="color:#636466"> • </span><a href="https://www.quora.com/qemail/tc?aoid=4fzXIOKHOGQ&aoty=1&aty=4&cp=10&et=2&id=652c3feac8c645a289cc246822174be8&uid=qolduDL4BsQ" style="text-decoration: none; color: inherit;"><span style="color:#636466">Answered February 5</span></a></p></div></td></tr></table></td></tr><tr><td style="font-size:0px;padding:0px;word-break:break-word;" align="left"><div style="font-family:system-ui, Segoe UI, sans-serif;font-size:16px;line-height:1.6;text-align:left;color:#333333;"><a href="https://www.quora.com/qemail/tc?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjExNjc2ODM0NTg4MDA1Njc3NTV8MTB8MXwxNDc3NzQzNjM1NTY5MjI5In0%3D&al_pri=0&aoid=4fzXIOKHOGQ&aoty=1&aty=4&cp=10&et=2&id=652c3feac8c645a289cc246822174be8&uid=qolduDL4BsQ" style="text-decoration:none;color:#333333"><span style="color:#333333"><div style="padding:0;padding-bottom:16px;display:inline" dir="ltr" class="text-pass-color-to-links"><p style="font-family: system-ui, Segoe UI, sans-serif; font-size: 16px; line-height: 1.6; color: #333333; text-align: left; display: inline; margin: 0;"><span>There are several top brands that are widely considered to be the best for earphones. These include:</span></p></div><span> </span><div style="font-family:system-ui, Segoe UI, sans-serif;font-size:15px;line-height:1.6;padding-right:16px;color:#333333;padding-left:32px;padding-bottom:16px"><ol style="padding:0;margin:0"><li dir="ltr" style="margin: 0; mso-special-format: bullet;"><span>Apple: Apple's AirPods and other in-ear headphones are widely regarded a...</span></li></ol></div><div style="padding:0;display:inline" dir="ltr"><p style="font-family: system-ui, Segoe UI, sans-serif; font-size: 16px; line-height: 1.6; color: #168de9; text-align: left; display: inline; margin: 0;">Read more »</p></div><br><div style="float:left;padding-top:8px"><table><tr><td><img alt="Upvote" height="20" src="https://qsf.fs.quoracdn.net/-4-ans_frontend_assets.icons.upvote_20_retina.png-26-3d9494ab59c37e56.png" style="text-decoration:none;display:block;border:0;outline:none;height:20px;float:none;padding:0;margin:auto" align="none"></td><td style="padding-right:16px"><div style="padding:0" dir="ltr" class="text-pass-color-to-links"><p style="font-family: system-ui, Segoe UI, sans-serif; font-size: 13px; line-height: 1.2; color: #636466; text-align: left; margin: 0;">5</p></div></td></tr></table></div></span></a></div></td></tr><tr><td style="font-size:0px;padding:0px;padding-top:16px;padding-right:25%;padding-bottom:0px;padding-left:25%;word-break:break-word;" align="center"><p style="border-top: solid 0.5px #dee0e1; font-size: 1px; width: 100%; margin: 0;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 0.5px #dee0e1;font-size:1px;margin:0px auto;width:475px;" role="presentation" width="475px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td style="font-size:0px;padding:0px;word-break:break-word;"><div style="height:16px;line-height:16px;"> </div></td></tr><tr><td style="font-size:0px;padding:0px;padding-bottom:8px;word-break:break-word;" align="left" class="text-pass-color-to-links"><div style="font-family:system-ui, Segoe UI, sans-serif;font-size:19px;font-weight:700;letter-spacing:-0.5px;line-height:1.4;text-align:left;color:#333333;"><a href="https://www.quora.com/qemail/tc?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjExNjc2ODM0NTg4MDA1Njc3NTV8MTF8MXwxNDc3NzQzNjM2NDA3MDMyIn0%3D&al_pri=1&aoid=V0J9ulysVUD&aoty=2&aty=4&cp=11&et=2&id=652c3feac8c645a289cc246822174be8&q_aid=VmMzwCpHHRQ&uid=qolduDL4BsQ" style="text-decoration: none; color: inherit;"><span style="color:#333333"><span>I’m 26 and took a year-long career break for mental health reasons (burnout, stress and depression). How do I explain this to employers now that I’m looking for a job again? I got therapy and am ready to continue building my career.</span></span></a></div></td></tr><tr><td style="font-size:0px;padding:0px;word-break:break-word;" align="left"><table style="color:#000000;font-family:system-ui, Segoe UI, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="middle"><div style="padding:0;padding-bottom:4px" dir="ltr" class="text-pass-color-to-links"><p style="font-family: system-ui, Segoe UI, sans-serif; font-size: 13px; line-height: 1.2; color: #333333; text-align: left; margin: 0;"><b><span style="font-weight:700">Petey</span></b>, I've lived through DSM-III, -IV, and -5<span style="color:#636466"> • </span><a href="https://www.quora.com/qemail/tc?aoid=VmMzwCpHHRQ&aoty=1&aty=4&cp=11&et=2&id=652c3feac8c645a289cc246822174be8&uid=qolduDL4BsQ" style="text-decoration: none; color: inherit;"><span style="color:#636466">Answered February 8</span></a></p></div></td></tr></table></td></tr><tr><td style="font-size:0px;padding:0px;word-break:break-word;" align="left"><div style="font-family:system-ui, Segoe UI, sans-serif;font-size:16px;line-height:1.6;text-align:left;color:#333333;"><a href="https://www.quora.com/qemail/tc?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjExNjc2ODM0NTg4MDA1Njc3NTV8MTF8MXwxNDc3NzQzNjM2NDA3MDMyIn0%3D&al_pri=0&aoid=VmMzwCpHHRQ&aoty=1&aty=4&cp=11&et=2&id=652c3feac8c645a289cc246822174be8&uid=qolduDL4BsQ" style="text-decoration:none;color:#333333"><span style="color:#333333"><div style="padding:0;padding-bottom:16px;display:inline" dir="ltr" class="text-pass-color-to-links"><p style="font-family: system-ui, Segoe UI, sans-serif; font-size: 16px; line-height: 1.6; color: #333333; text-align: left; display: inline; margin: 0;"><span>You do not owe anyone an explanation. But you must not lie. Do not change the dates on your resume to cover up the gap of unemployment.</span></p></div><span> </span><div style="padding:0;padding-bottom:16px;display:inline" dir="ltr" class="text-pass-color-to-links"><p style="font-family: system-ui, Segoe UI, sans-serif; font-size: 16px; line-height: 1.6; color: #333333; text-align: left; display: inline; margin: 0;"><span>Be prepared to get asked about it, th...</span></p></div><span> </span><div style="padding:0;display:inline" dir="ltr"><p style="font-family: system-ui, Segoe UI, sans-serif; font-size: 16px; line-height: 1.6; color: #168de9; text-align: left; display: inline; margin: 0;">Read more »</p></div><br><div style="float:left;padding-top:8px"><table><tr><td><img alt="Upvote" height="20" src="https://qsf.fs.quoracdn.net/-4-ans_frontend_assets.icons.upvote_20_retina.png-26-3d9494ab59c37e56.png" style="text-decoration:none;display:block;border:0;outline:none;height:20px;float:none;padding:0;margin:auto" align="none"></td><td style="padding-right:16px"><div style="padding:0" dir="ltr" class="text-pass-color-to-links"><p style="font-family: system-ui, Segoe UI, sans-serif; font-size: 13px; line-height: 1.2; color: #636466; text-align: left; margin: 0;">384</p></div></td><td><img alt="Comment" height="20" src="https://qsf.fs.quoracdn.net/-4-ans_frontend_assets.icons.comment_20_retina.png-26-4dbd4e9124f23bec.png" style="text-decoration:none;display:block;border:0;outline:none;height:20px;float:none;padding:0;margin:auto" align="none"></td><td style="padding-right:16px"><div style="padding:0" dir="ltr" class="text-pass-color-to-links"><p style="font-family: system-ui, Segoe UI, sans-serif; font-size: 13px; line-height: 1.2; color: #636466; text-align: left; margin: 0;">9</p></div></td></tr></table></div></span></a></div></td></tr><tr><td style="font-size:0px;padding:0px;padding-top:16px;padding-right:25%;padding-bottom:0px;padding-left:25%;word-break:break-word;" align="center"><p style="border-top: solid 0.5px #dee0e1; font-size: 1px; width: 100%; margin: 0;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 0.5px #dee0e1;font-size:1px;margin:0px auto;width:475px;" role="presentation" width="475px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td style="font-size:0px;padding:0px;word-break:break-word;"><div style="height:16px;line-height:16px;"> </div></td></tr><tr><td style="font-size:0px;padding:0px;padding-bottom:8px;word-break:break-word;" align="left" class="text-pass-color-to-links"><div style="font-family:system-ui, Segoe UI, sans-serif;font-size:19px;font-weight:700;letter-spacing:-0.5px;line-height:1.4;text-align:left;color:#333333;"><a href="https://www.quora.com/qemail/tc?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjExNjc2ODM0NTg4MDA1Njc3NTV8MTJ8MXw3MTU3NTQ4MCJ9&al_pri=1&aoid=awyA5q2Owei&aoty=2&aty=4&cp=12&et=2&id=652c3feac8c645a289cc246822174be8&q_aid=RrRaUuZwXSm&uid=qolduDL4BsQ" style="text-decoration: none; color: inherit;"><span style="color:#333333"><span>What are the certificates for a data analyst/scientist?</span></span></a></div></td></tr><tr><td style="font-size:0px;padding:0px;word-break:break-word;" align="left"><table style="color:#000000;font-family:system-ui, Segoe UI, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="middle"><div style="padding:0;padding-bottom:4px" dir="ltr" class="text-pass-color-to-links"><p style="font-family: system-ui, Segoe UI, sans-serif; font-size: 13px; line-height: 1.2; color: #333333; text-align: left; margin: 0;"><b><span style="font-weight:700">Drace Zhan</span></b>, Director of Data Science at Estee Lauder<span style="color:#636466"> • </span><a href="https://www.quora.com/qemail/tc?aoid=RrRaUuZwXSm&aoty=1&aty=4&cp=12&et=2&id=652c3feac8c645a289cc246822174be8&uid=qolduDL4BsQ" style="text-decoration: none; color: inherit;"><span style="color:#636466">Answered January 30, 2018</span></a></p></div></td></tr></table></td></tr><tr><td style="font-size:0px;padding:0px;word-break:break-word;" align="left"><div style="font-family:system-ui, Segoe UI, sans-serif;font-size:16px;line-height:1.6;text-align:left;color:#333333;"><a href="https://www.quora.com/qemail/tc?al_imp=eyJ0eXBlIjogMzMsICJoYXNoIjogIjExNjc2ODM0NTg4MDA1Njc3NTV8MTJ8MXw3MTU3NTQ4MCJ9&al_pri=0&aoid=RrRaUuZwXSm&aoty=1&aty=4&cp=12&et=2&id=652c3feac8c645a289cc246822174be8&uid=qolduDL4BsQ" style="text-decoration:none;color:#333333"><span style="color:#333333"><div style="padding:0;padding-bottom:16px;display:inline" dir="ltr" class="text-pass-color-to-links"><p style="font-family: system-ui, Segoe UI, sans-serif; font-size: 16px; line-height: 1.6; color: #333333; text-align: left; display: inline; margin: 0;"><span>Certificates don’t matter. What ultimately matters is whether or not you actually have the industry level skills. A quick check list in order of importance:</span></p></div><span> </span><div style="font-family:system-ui, Segoe UI, sans-serif;font-size:15px;line-height:1.6;padding-right:16px;color:#333333;padding-left:32px;padding-bottom:16px"><ol style="padding:0;margin:0"><li dir="ltr" style="margin: 0; mso-special-format: bullet;"><span>R/Python + SQL. ...</span></li></ol></div><div style="padding:0;display:inline" dir="ltr"><p style="font-family: system-ui, Segoe UI, sans-serif; font-size: 16px; line-height: 1.6; color: #168de9; text-align: left; display: inline; margin: 0;">Read more »</p></div><br><div style="float:left;padding-top:8px"><table><tr><td><img alt="Upvote" height="20" src="https://qsf.fs.quoracdn.net/-4-ans_frontend_assets.icons.upvote_20_retina.png-26-3d9494ab59c37e56.png" style="text-decoration:none;display:block;border:0;outline:none;height:20px;float:none;padding:0;margin:auto" align="none"></td><td style="padding-right:16px"><div style="padding:0" dir="ltr" class="text-pass-color-to-links"><p style="font-family: system-ui, Segoe UI, sans-serif; font-size: 13px; line-height: 1.2; color: #636466; text-align: left; margin: 0;">861</p></div></td><td><img alt="Comment" height="20" src="https://qsf.fs.quoracdn.net/-4-ans_frontend_assets.icons.comment_20_retina.png-26-4dbd4e9124f23bec.png" style="text-decoration:none;display:block;border:0;outline:none;height:20px;float:none;padding:0;margin:auto" align="none"></td><td style="padding-right:16px"><div style="padding:0" dir="ltr" class="text-pass-color-to-links"><p style="font-family: system-ui, Segoe UI, sans-serif; font-size: 13px; line-height: 1.2; color: #636466; text-align: left; margin: 0;">18</p></div></td></tr></table></div></span></a></div></td></tr><tr><td style="font-size:0px;padding:0px;padding-top:32px;padding-bottom:32px;word-break:break-word;" align="center" vertical-align="middle"><table style="border-collapse:separate;line-height:100%;" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td style="border:1px solid null;border-radius:25px;cursor:auto;height:50px;mso-padding-alt:8px 32px;background:#2e69ff;" align="center" bgcolor="#2e69ff" role="presentation" valign="middle"><a href="https://www.quora.com/qemail/tc?aoid&aoty=7&aty=4&cp=0&et=2&id=652c3feac8c645a289cc246822174be8&uid=qolduDL4BsQ" style="display:inline-block;background:#2e69ff;color:#ffffff;font-family:system-ui, Segoe UI, sans-serif;font-size:14px;font-weight:500;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:8px 32px;mso-padding-alt:0px;border-radius:25px;" target="_blank">Read more in your feed</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table style="background:#ebf0ff;background-color:#ebf0ff;width:100%;border-radius:3px;" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:525px;" width="525" bgcolor="#ebf0ff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;border-radius:3px;max-width:525px;"><table style="width:100%;border-radius:3px;" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"><tbody><tr><td style="direction:ltr;font-size:0px;padding:24px;padding-bottom:16px;padding-top:32px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:477px;" ><![endif]--><div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" class="mj-column-per-100 mj-outlook-group-fix"><table style="vertical-align:top;" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="font-size:0px;padding:0px;word-break:break-word;" align="center"><div style="font-family:system-ui, Segoe UI, sans-serif;font-size:17px;font-weight:700;line-height:1.4;text-align:center;color:#333333;">Never miss a story. Designed for readers on the go.</div></td></tr><tr><td style="font-size:0px;padding:0px;word-break:break-word;"><div style="height:16px;line-height:16px;"> </div></td></tr><table style="text-align: center; margin: 0 auto;" align="center" class="appDownloadLinks"><tr><td><table><tr><td style="text-align:center"><div style="width:100%;display:inline-block"><a href="https://www.quora.com/app?campaign=email_footer_links_experiment&inject=1&landing_url=https%3A%2F%2Fwww.quora.com%2Fqemail%2Ftc%3Faoid%26aoty%3D7%26aty%3D4%26cp%3D0%26et%3D2%26id%3D652c3feac8c645a289cc246822174be8%26uid%3DqolduDL4BsQ&source=digest&target=iphone"><img alt="Download on the App Store" height="40" src="https://qsf.fs.quoracdn.net/-4-images.apple_app_store_badges.en.png-26-4e3b66753949d78b.png" style="height:40px;max-height:40px;margin-bottom:10px"></a><a href="https://www.quora.com/app?campaign=email_footer_links_experiment&inject=1&landing_url=https%3A%2F%2Fwww.quora.com%2Fqemail%2Ftc%3Faoid%26aoty%3D7%26aty%3D4%26cp%3D0%26et%3D2%26id%3D652c3feac8c645a289cc246822174be8%26uid%3DqolduDL4BsQ&source=digest&target=android"><img alt="Get it on Google Play" height="60" src="https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png" style="height:60px;max-height:60px"></a></div></td></tr></table></td></tr></table></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table style="width:100%;" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:525px;" width="525" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:525px;"><table style="width:100%;" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"><tbody><tr><td style="direction:ltr;font-size:0px;padding:24px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:525px;" ><![endif]--><div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" class="mj-column-per-100 mj-outlook-group-fix"><table style="vertical-align:top;" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="font-size:0px;padding:0px;word-break:break-word;"><div style="height:64px;line-height:64px;"> </div></td></tr><tr><td style="font-size:0px;padding:0px;padding-bottom:8px;word-break:break-word;" align="center" class="text-pass-color-to-links"><div style="font-family:system-ui, Segoe UI, sans-serif;font-size:11px;line-height:1.6;text-align:center;color:#939598;"><div style="font-weight:bold">Missing out on Quora emails? Be sure to add us to your primary inbox.</div></div></td></tr><tr><td style="font-size:0px;padding:0px;padding-top:16px;padding-bottom:8px;word-break:break-word;" align="center" class="text-pass-color-to-links"><div style="font-family:system-ui, Segoe UI, sans-serif;font-size:11px;line-height:1.6;text-align:center;color:#939598;">This email was sent by Quora (605 Castro Street, Mountain View, CA 94041).<br>If you don't want to receive this type of email in the future, please <a href="https://www.quora.com/email_optout/qemail_unsubscribe?email_track_id=652c3feac8c645a289cc246822174be8&t=1676666221834653&token=3915f9c38db8e89a413603e68d0fafcffc591f69313d601a30520d3d4ed908c2077285120667653d06aa1595cb4a364429fe724164fa0bfee0e5480bf36fef08&type=2&uid=933481894" style="text-decoration: underline; color: inherit;">unsubscribe</a>.</div></td></tr><tr><td style="font-size:0px;padding:0px;word-break:break-word;" align="center" class="text-pass-color-to-links"><div style="font-family:system-ui, Segoe UI, sans-serif;font-size:11px;line-height:1.6;text-align:center;color:#939598;"><a href="https://www.quora.com" style="text-decoration: underline; color: inherit;">https://www.quora.com</a></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></body></html>